# learndocsmcpconsole

./: README.md
.devcontainer/: devcontainer.json
1init/: AIInference.cs  learndocsmcpconsole.csproj  learndocsmcpconsole.sln
2af/: Program.cs  learnmcpaf.csproj
src/: AIInference.cs  CallTool.cs  Githubmodel.cs  Openai.cs  Program.cs  Simple.cs  SkPlugin.cs  StreamChat.cs  curling.http  curling.txt  learndocsmcpconsole.csproj
